; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    olkal/HX711_ADC @ ^1.2.11
    bogde/HX711 @ ^0.7.5
    mathertel/LiquidCrystal_PCF8574 @ ^1.3.0
    miguelbalboa/MFRC522 @ ^1.4.10

; depends where your port
; monitor_port = COM6
; depends where your speed
; monitor_speed = 57600